# youtube-player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trungcoder/youtubeforcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trungcoder/youtubeforcar/: JavaScriptInterface.java  MainActivity.java  QueueAdapter.java  VideoItem.java  VideoService.java
app/src/main/java/com/trungcoder/youtubeforcar/adapter/: ViewPagerAdapter.java
app/src/main/java/com/trungcoder/youtubeforcar/connector/: playlistConnector.java  searchConnector.java  trendingConnector.java
app/src/main/java/com/trungcoder/youtubeforcar/fragment/: WebViewFragment.java
app/src/main/java/com/trungcoder/youtubeforcar/fragment/BrowseFragment/: BrowseFragment.java  YoutubeAdapter1.java
app/src/main/java/com/trungcoder/youtubeforcar/fragment/page1/: YoutubeAdapter1.java  page1.java
app/src/main/java/com/trungcoder/youtubeforcar/fragment/page2/: YoutubeAdapter2.java  page2.java
app/src/main/java/com/trungcoder/youtubeforcar/fragment/page3/: YoutubeAdapter3.java  page3.java
app/src/main/res/drawable-anydpi/: ic_queue.xml
app/src/main/res/drawable-anydpi-v24/: ic_exit.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_webview.xml  video_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trungcoder/youtubeforcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
