<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- A input text type view to enter the search keyword(s)
    and setting the keyboard action to actionSearch so that it shows a search icon
    for clicking after a text has been entered -->
    <EditText
        android:id="@+id/search_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm trên Youtube"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"/>

    <!-- RecyclerView will show the result in a ordered manner
    by infalting the video_item.xml which has the CardView set to show
    Thumbnail, Video title, id and short description -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videos_recycler_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@id/search_input"
        android:dividerHeight="5dp" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="650dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />


</RelativeLayout>